<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalculadoraMasaCorporal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y27-k1-J7L">
                                <rect key="frame" x="256" y="402" width="87" height="30"/>
                                <state key="normal" title="Calcular IMC"/>
                                <connections>
                                    <action selector="calcularIMC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pd8-bp-Hqz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculadora de IMC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jI9-jh-6r7">
                                <rect key="frame" x="225" y="66" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AwM-Cq-Wgk">
                                <rect key="frame" x="205" y="178" width="189" height="197"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JMf-IO-hxH">
                                        <rect key="frame" x="20" y="147" width="149" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="textFieldDoneWriting:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="Z0J-mv-ghM"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jff-n2-Sxb">
                                        <rect key="frame" x="76" y="20" width="38" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estatura" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fwx-eF-CG0">
                                        <rect key="frame" x="63" y="118" width="64" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VE4-NW-5sK">
                                        <rect key="frame" x="20" y="49" width="149" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="textFieldDoneWriting:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="CW7-sd-kcf"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JMf-IO-hxH" firstAttribute="trailing" secondItem="VE4-NW-5sK" secondAttribute="trailing" id="2NT-ct-S6S"/>
                                    <constraint firstItem="JMf-IO-hxH" firstAttribute="top" secondItem="Fwx-eF-CG0" secondAttribute="bottom" constant="8" symbolic="YES" id="4w6-Sg-sMb"/>
                                    <constraint firstItem="Fwx-eF-CG0" firstAttribute="top" secondItem="VE4-NW-5sK" secondAttribute="bottom" constant="39" id="APE-Te-ZuJ"/>
                                    <constraint firstAttribute="trailing" secondItem="VE4-NW-5sK" secondAttribute="trailing" constant="20" id="ET9-OZ-1AP"/>
                                    <constraint firstItem="Fwx-eF-CG0" firstAttribute="centerX" secondItem="AwM-Cq-Wgk" secondAttribute="centerX" id="Far-qz-F1Y"/>
                                    <constraint firstItem="VE4-NW-5sK" firstAttribute="leading" secondItem="AwM-Cq-Wgk" secondAttribute="leading" constant="20" id="IqH-EM-sm7"/>
                                    <constraint firstItem="VE4-NW-5sK" firstAttribute="top" secondItem="jff-n2-Sxb" secondAttribute="bottom" constant="8" symbolic="YES" id="O3e-Jj-2kQ"/>
                                    <constraint firstItem="Fwx-eF-CG0" firstAttribute="leading" secondItem="AwM-Cq-Wgk" secondAttribute="leading" constant="63" id="RZf-qP-IVK"/>
                                    <constraint firstItem="JMf-IO-hxH" firstAttribute="leading" secondItem="VE4-NW-5sK" secondAttribute="leading" id="fKT-vi-l5E"/>
                                    <constraint firstItem="jff-n2-Sxb" firstAttribute="top" secondItem="AwM-Cq-Wgk" secondAttribute="top" constant="20" id="reO-5h-dcT"/>
                                    <constraint firstAttribute="bottom" secondItem="JMf-IO-hxH" secondAttribute="bottom" constant="20" id="vjW-so-nCX"/>
                                    <constraint firstItem="JMf-IO-hxH" firstAttribute="centerX" secondItem="Fwx-eF-CG0" secondAttribute="centerX" id="w1C-oN-817"/>
                                    <constraint firstItem="VE4-NW-5sK" firstAttribute="centerX" secondItem="jff-n2-Sxb" secondAttribute="centerX" id="znB-B1-dWE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AwM-Cq-Wgk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CD0-vE-hQW"/>
                            <constraint firstItem="AwM-Cq-Wgk" firstAttribute="centerX" secondItem="jI9-jh-6r7" secondAttribute="centerX" id="QFV-K3-LHC"/>
                            <constraint firstItem="AwM-Cq-Wgk" firstAttribute="top" secondItem="jI9-jh-6r7" secondAttribute="bottom" constant="91" id="SC8-fM-wfJ"/>
                            <constraint firstItem="Y27-k1-J7L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UsN-kj-OVD"/>
                            <constraint firstItem="Y27-k1-J7L" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="117" id="WRR-cE-am0"/>
                            <constraint firstItem="Y27-k1-J7L" firstAttribute="top" secondItem="AwM-Cq-Wgk" secondAttribute="bottom" constant="27" id="nK9-Ew-fS6"/>
                            <constraint firstItem="jI9-jh-6r7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="46" id="o5D-wv-APq"/>
                        </constraints>
                        <connections>
                            <action selector="backgroundTap:" destination="BYZ-38-t0r" eventType="touchDown" id="ILL-Dn-ZeX"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="estatura" destination="JMf-IO-hxH" id="L2B-pC-W1r"/>
                        <outlet property="peso" destination="VE4-NW-5sK" id="raN-D1-r4f"/>
                        <outlet property="scroll" destination="AwM-Cq-Wgk" id="Pf3-Be-2Mz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="301"/>
        </scene>
    </scenes>
</document>
